[gd_scene load_steps=5 format=3 uid="uid://3plv8h2g0c4o"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/grab_sound.gd" id="1_6ogmw"]
[ext_resource type="AudioStream" uid="uid://cobemb7x72p4r" path="res://Audio/Sound Effects/Hand/Grab/Grab 1.wav" id="2_62gry"]
[ext_resource type="AudioStream" uid="uid://d66c2i5bh0m7" path="res://Audio/Sound Effects/Hand/Grab/Grab 2.wav" id="3_txvia"]
[ext_resource type="AudioStream" uid="uid://dudadxfw1ipcf" path="res://Audio/Sound Effects/Hand/Grab/Grab 3.wav" id="4_4m3q2"]

[node name="GrabSound" type="AudioStreamPlayer"]
script = ExtResource("1_6ogmw")
sounds = Array[AudioStream]([ExtResource("2_62gry"), ExtResource("3_txvia"), ExtResource("4_4m3q2")])
