[gd_scene load_steps=24 format=3 uid="uid://batc1pns0nuxj"]

[ext_resource type="Script" uid="uid://b1jjcm5x4ug6f" path="res://scripts/hand.gd" id="1_ligq1"]
[ext_resource type="PackedScene" uid="uid://gppia77rttt6" path="res://scenes/ouch.tscn" id="2_bfalx"]
[ext_resource type="Texture2D" uid="uid://4l326gqwc0pp" path="res://images/LDGJ - TubeTile Final.png" id="2_ligq1"]
[ext_resource type="Texture2D" uid="uid://dfsmvndlco5tc" path="res://images/LDGJ- Squaretube.png" id="2_v24qn"]
[ext_resource type="Texture2D" uid="uid://carmc43e3yw7f" path="res://images/LDGJ - Palm Final.png" id="2_y1wyv"]
[ext_resource type="PackedScene" uid="uid://3plv8h2g0c4o" path="res://scenes/sounds/grab_sound.tscn" id="3_ysndn"]
[ext_resource type="PackedScene" uid="uid://ckk72oiec745n" path="res://scenes/sounds/wall_hit_sound.tscn" id="4_0eb3b"]
[ext_resource type="PackedScene" uid="uid://c7j116uojxaw5" path="res://scenes/sounds/knife_hurt_sound.tscn" id="5_nq5tb"]
[ext_resource type="PackedScene" uid="uid://dja006ln4ossr" path="res://scenes/sounds/pin_hurt_sound.tscn" id="6_imbvm"]
[ext_resource type="Texture2D" uid="uid://cu3ftj54w4xno" path="res://images/LDGJ - PinkyV2.png" id="6_y1wyv"]
[ext_resource type="PackedScene" uid="uid://dqgdwt5ydfcvu" path="res://scenes/sounds/glue_hurt_sound.tscn" id="7_wiqd4"]
[ext_resource type="Texture2D" uid="uid://5dncklartpx7" path="res://images/LDGJ - RingV2.png" id="7_y1wyv"]
[ext_resource type="Texture2D" uid="uid://cd2jg0ji2jfbl" path="res://images/LDGJ - MiddleV2.png" id="8_v24qn"]
[ext_resource type="Texture2D" uid="uid://i3sxujtvy2l3" path="res://images/LDGJ - IndexV2.png" id="8_y1wyv"]
[ext_resource type="Texture2D" uid="uid://c2uk0xlfo7vah" path="res://images/LDGJ - ThumbV2.png" id="9_y1wyv"]
[ext_resource type="AudioStream" uid="uid://42s7ya0pqdv8" path="res://Audio/Sound Effects/Hand/Arm Stretch(repeat at 40s).wav" id="11_bfalx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(15.567, 5.38278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wyv"]
size = Vector2(16.5568, 4.68848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v24qn"]
size = Vector2(18.8093, 5.1905)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfalx"]
size = Vector2(19.4647, 4.77196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysndn"]
size = Vector2(14.7714, 3.917)

[sub_resource type="CircleShape2D" id="CircleShape2D_iywne"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tnpc"]
radius = 17.0

[node name="Hand" type="RigidBody2D"]
z_index = 100
collision_layer = 2
mass = 10.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ligq1")
move_speed = 10.0
max_speed = 200.0
slow_max_speed = 20.0
hit_impulse = 10000.0
hit_cooldown = 2.0
rotate_speed = 10.0
rotate_linear_speed_threshold = 30.0
slow_rotate_linear_speed_threshold = 3.0
pick_up_mask = 4
create_arm_point_distance = 5.0
ouch_scene = ExtResource("2_bfalx")
ouch_lifetime = 1.0
min_volume_stretch_db = -20.0
grab_sound_scene = ExtResource("3_ysndn")
wall_hit_sound_scene = ExtResource("4_0eb3b")
knife_hurt_sound_scene = ExtResource("5_nq5tb")
pin_hurt_sound_scene = ExtResource("6_imbvm")
glue_hurt_sound_scene = ExtResource("7_wiqd4")

[node name="ArmPoint" type="Node2D" parent="."]
position = Vector2(-23.4524, 3.57371)

[node name="ArmLine" type="Line2D" parent="ArmPoint"]
top_level = true
z_index = 90
width = 16.0
texture = ExtResource("2_v24qn")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Ldgj-PalmW_Registration" type="Sprite2D" parent="."]
rotation = -1.37406
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_y1wyv")

[node name="Ldgj-TubeTileW_Registration2" type="Sprite2D" parent="."]
rotation = -1.37406
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ligq1")

[node name="Thumb" type="RigidBody2D" parent="."]
position = Vector2(-6.45038, -11.0076)
rotation = -1.37406
collision_layer = 2
collision_mask = 0

[node name="Thumb" type="Sprite2D" parent="Thumb"]
z_index = -1
scale = Vector2(0.05, 0.05)
texture = ExtResource("9_y1wyv")
offset = Vector2(-192.308, 173.077)

[node name="PinJoint2D" type="PinJoint2D" parent="Thumb"]
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = 0.600393
angular_limit_upper = 1.53938

[node name="CollisionShape2D" type="CollisionShape2D" parent="Thumb"]
position = Vector2(5.75965, 3.63718)
rotation = 0.658539
shape = SubResource("RectangleShape2D_ca42v")

[node name="Index" type="RigidBody2D" parent="."]
position = Vector2(3.79205, -5.98985)
rotation = -0.792046
collision_layer = 2
collision_mask = 0

[node name="Index" type="Sprite2D" parent="Index"]
z_index = -1
position = Vector2(-7.9478, 0.832628)
rotation = -0.582014
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_y1wyv")

[node name="PinJoint2D" type="PinJoint2D" parent="Index"]
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = 0.0279253
angular_limit_upper = 1.31947

[node name="CollisionShape2D" type="CollisionShape2D" parent="Index"]
position = Vector2(6.50256, 4.47304)
rotation = 0.658539
shape = SubResource("RectangleShape2D_y1wyv")

[node name="Middle" type="RigidBody2D" parent="."]
position = Vector2(4.17029, 0.151917)
rotation = -0.583647
collision_layer = 2
collision_mask = 0

[node name="Ldgj-Middle" type="Sprite2D" parent="Middle"]
z_index = -1
position = Vector2(-4.08007, -2.8765)
rotation = -0.790413
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_v24qn")

[node name="PinJoint2D" type="PinJoint2D" parent="Middle"]
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = 0.0279253
angular_limit_upper = 1.31947

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle"]
position = Vector2(7.64636, 5.27229)
rotation = 0.658539
shape = SubResource("RectangleShape2D_v24qn")

[node name="Ring" type="RigidBody2D" parent="."]
position = Vector2(2.43356, 5.31409)
rotation = -0.487655
collision_layer = 2
collision_mask = 0

[node name="Ldgj-Ring" type="Sprite2D" parent="Ring"]
z_index = -1
position = Vector2(-0.416849, -6.02228)
rotation = -0.886405
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_y1wyv")

[node name="PinJoint2D" type="PinJoint2D" parent="Ring"]
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = 0.0279253
angular_limit_upper = 1.31947

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring"]
position = Vector2(6.26944, 4.33692)
rotation = 0.658539
shape = SubResource("RectangleShape2D_bfalx")

[node name="Pinky" type="RigidBody2D" parent="."]
position = Vector2(-0.803423, 8.78822)
rotation = -0.144587
collision_layer = 2
collision_mask = 0

[node name="Ldgj-Pinky" type="Sprite2D" parent="Pinky"]
z_index = -1
position = Vector2(1.67002, -8.95625)
rotation = -1.22947
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_y1wyv")

[node name="PinJoint2D" type="PinJoint2D" parent="Pinky"]
node_a = NodePath("..")
node_b = NodePath("../..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = 0.0279253
angular_limit_upper = 1.31947

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pinky"]
position = Vector2(5.67719, 4.247)
rotation = 0.658539
shape = SubResource("RectangleShape2D_ysndn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.67518, -0.558388)
shape = SubResource("CircleShape2D_iywne")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
position = Vector2(5.7216, -1.63508)
shape = SubResource("CircleShape2D_0tnpc")

[node name="Stretch1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bfalx")

[node name="Stretch2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bfalx")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]
[connection signal="body_exited" from="PickUpArea" to="." method="_on_pick_up_area_body_exited"]
