[gd_scene load_steps=3 format=3 uid="uid://0f0thqpry7he"]

[ext_resource type="Script" uid="uid://byojspsi4umqc" path="res://scripts/low_pass_area.gd" id="1_ml8nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwer4"]
size = Vector2(100, 2000)

[node name="LowPassArea" type="Area2D"]
script = ExtResource("1_ml8nl")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwer4")
