[gd_scene load_steps=9 format=3 uid="uid://g82ojsh03sv7"]

[ext_resource type="Script" uid="uid://ks55epcq3y6d" path="res://scripts/start.gd" id="1_0auqf"]
[ext_resource type="Script" uid="uid://bvb5g0ah7vclm" path="res://scripts/level_button.gd" id="1_jaeev"]
[ext_resource type="PackedScene" uid="uid://bc4lwvmyrq3sw" path="res://scenes/sounds/drawer_touch_sound.tscn" id="2_4ge6i"]
[ext_resource type="Script" uid="uid://dq4w1jd5xjvim" path="res://scripts/quit_game_button.gd" id="2_u80x2"]
[ext_resource type="Texture2D" uid="uid://d163864vb2cul" path="res://images/LDGJ- TitleScreen.png" id="3_bodal"]
[ext_resource type="PackedScene" uid="uid://b8wl7oj40mec4" path="res://scenes/sounds/drawer_open_sound.tscn" id="3_kdmts"]
[ext_resource type="PackedScene" uid="uid://dgslftg03vv2v" path="res://scenes/sounds/drawer_close_sound.tscn" id="6_y16t7"]
[ext_resource type="Script" uid="uid://derxrx1jx653s" path="res://scripts/version_label.gd" id="8_8itgj"]

[node name="Start" type="Node"]
script = ExtResource("1_0auqf")
drawer_touch_sound = ExtResource("2_4ge6i")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bodal")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -33.0
offset_right = 46.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TestLevelButton2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_jaeev")
drawer_open_sound = ExtResource("3_kdmts")
level_path = "uid://ciobe2ohcyuiw"

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"
script = ExtResource("2_u80x2")
drawer_close_sound = ExtResource("6_y16t7")
delay = 2.0

[node name="VersionLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Version Label"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("8_8itgj")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="mouse_entered" from="VBoxContainer/TestLevelButton2" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/TestLevelButton2" to="VBoxContainer/TestLevelButton2" method="_on_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitGameButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="VBoxContainer/QuitGameButton" method="_on_pressed"]
