[gd_scene load_steps=6 format=3 uid="uid://dk55x21ca3uat"]

[ext_resource type="Texture2D" uid="uid://dfm03soacvw5" path="res://images/LDGJ- RubberBandBall.png" id="1_qfgr6"]
[ext_resource type="Script" uid="uid://c8r4vtksju7m5" path="res://scripts/bounce_sound_player.gd" id="2_02df7"]
[ext_resource type="PackedScene" uid="uid://bvup4c1glo5a3" path="res://scenes/sounds/rubber_ball_bounce_sound.tscn" id="3_x0p2l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qfgr6"]
bounce = 0.95

[sub_resource type="CircleShape2D" id="CircleShape2D_qfgr6"]
radius = 21.0

[node name="RubberBandBall" type="RigidBody2D"]
z_index = 95
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_qfgr6")
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.372231, -1.87148)
rotation = 0.726697
shape = SubResource("CircleShape2D_qfgr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_qfgr6")

[node name="BounceSoundPlayer" type="Node" parent="."]
script = ExtResource("2_02df7")
bounce_sound_scene = ExtResource("3_x0p2l")
