[gd_scene load_steps=6 format=3 uid="uid://cxxofnpynhtve"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/sound.gd" id="1_v4u2f"]
[ext_resource type="AudioStream" uid="uid://bp33n3r5pnwir" path="res://Audio/Sound Effects/Objects/Gluebottle/Gluebottle 1.wav" id="2_hy4ne"]
[ext_resource type="AudioStream" uid="uid://b1gyyuwflmvcv" path="res://Audio/Sound Effects/Objects/Gluebottle/Gluebottle 2.wav" id="3_pk04q"]
[ext_resource type="AudioStream" uid="uid://dk2qi0f3drydn" path="res://Audio/Sound Effects/Objects/Gluebottle/Gluebottle 3.wav" id="4_21chb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hy4ne"]
streams_count = 3
stream_0/stream = ExtResource("2_hy4ne")
stream_1/stream = ExtResource("3_pk04q")
stream_2/stream = ExtResource("4_21chb")

[node name="GlueBounceSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_hy4ne")
script = ExtResource("1_v4u2f")
