[gd_scene load_steps=6 format=3 uid="uid://dqgdwt5ydfcvu"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/random_sound.gd" id="1_n5mup"]
[ext_resource type="AudioStream" uid="uid://beltgf5nmvqyd" path="res://Audio/Sound Effects/Objects/Gluebottle/Gluegloop 1.wav" id="2_n5mup"]
[ext_resource type="AudioStream" uid="uid://tyxo0wdiuoqt" path="res://Audio/Sound Effects/Objects/Gluebottle/Gluegloop 2.wav" id="3_in0uq"]
[ext_resource type="AudioStream" uid="uid://j0htvbh2qgg2" path="res://Audio/Sound Effects/Objects/Gluebottle/Gluegloop 3.wav" id="4_50be6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n5mup"]
streams_count = 3
stream_0/stream = ExtResource("2_n5mup")
stream_1/stream = ExtResource("3_in0uq")
stream_2/stream = ExtResource("4_50be6")

[node name="GlueHurtSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_n5mup")
volume_db = -10.0
script = ExtResource("1_n5mup")
