[gd_scene load_steps=6 format=3 uid="uid://3plv8h2g0c4o"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/random_sound.gd" id="1_d4nny"]
[ext_resource type="AudioStream" uid="uid://cobemb7x72p4r" path="res://Audio/Sound Effects/Hand/Grab/Grab 1.wav" id="2_igauv"]
[ext_resource type="AudioStream" uid="uid://d66c2i5bh0m7" path="res://Audio/Sound Effects/Hand/Grab/Grab 2.wav" id="3_o151o"]
[ext_resource type="AudioStream" uid="uid://dudadxfw1ipcf" path="res://Audio/Sound Effects/Hand/Grab/Grab 3.wav" id="4_epi3q"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d4nny"]
streams_count = 3
stream_0/stream = ExtResource("2_igauv")
stream_1/stream = ExtResource("3_o151o")
stream_2/stream = ExtResource("4_epi3q")

[node name="GrabSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_d4nny")
max_distance = 500.0
script = ExtResource("1_d4nny")
