[gd_scene load_steps=6 format=3 uid="uid://lrby2l5oo368"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/random_sound.gd" id="1_2dtl3"]
[ext_resource type="AudioStream" uid="uid://cpkabbphammcd" path="res://Audio/Sound Effects/Objects/Paperclip/Paperclipbump 1.wav" id="2_pypr0"]
[ext_resource type="AudioStream" uid="uid://dvc3iplcmkqwk" path="res://Audio/Sound Effects/Objects/Paperclip/Paperclipbump 2.wav" id="3_m3e7x"]
[ext_resource type="AudioStream" uid="uid://bo1jippd2wwvl" path="res://Audio/Sound Effects/Objects/Paperclip/Paperclipbump 3.wav" id="4_danjf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pypr0"]
streams_count = 3
stream_0/stream = ExtResource("2_pypr0")
stream_1/stream = ExtResource("3_m3e7x")
stream_2/stream = ExtResource("4_danjf")

[node name="PaperClipBounceSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_pypr0")
volume_db = -20.0
script = ExtResource("1_2dtl3")
