[gd_scene load_steps=6 format=3 uid="uid://bvup4c1glo5a3"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/random_sound.gd" id="1_hejdf"]
[ext_resource type="AudioStream" uid="uid://bek2ihh7g7svf" path="res://Audio/Sound Effects/Objects/Rubberball/Rubberballbounce 1.wav" id="2_8g0oa"]
[ext_resource type="AudioStream" uid="uid://y35ipsnm46pb" path="res://Audio/Sound Effects/Objects/Rubberball/Rubberballbounce 2.wav" id="3_2ujj0"]
[ext_resource type="AudioStream" uid="uid://bipqbcdn011sr" path="res://Audio/Sound Effects/Objects/Rubberball/Rubberballbounce 3.wav" id="4_i3xi2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8g0oa"]
streams_count = 3
stream_0/stream = ExtResource("2_8g0oa")
stream_1/stream = ExtResource("3_2ujj0")
stream_2/stream = ExtResource("4_i3xi2")

[node name="RubberBallBounceSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_8g0oa")
volume_db = -10.0
max_distance = 500.0
script = ExtResource("1_hejdf")
