[gd_scene load_steps=6 format=3 uid="uid://bf3toifvou6el"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/random_sound.gd" id="1_skfq2"]
[ext_resource type="AudioStream" uid="uid://bqou2tnn4rnpf" path="res://Audio/Sound Effects/Objects/Paper/PaperCollide 1.wav" id="2_cu40y"]
[ext_resource type="AudioStream" uid="uid://b4jbb8gno3qm2" path="res://Audio/Sound Effects/Objects/Paper/PaperCollide 2.wav" id="3_8csna"]
[ext_resource type="AudioStream" uid="uid://dxr584x4tattv" path="res://Audio/Sound Effects/Objects/Paper/PaperCollide 3.wav" id="4_7a50x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cu40y"]
streams_count = 3
stream_0/stream = ExtResource("2_cu40y")
stream_1/stream = ExtResource("3_8csna")
stream_2/stream = ExtResource("4_7a50x")

[node name="StickyNotesBounceSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_cu40y")
volume_db = -10.0
script = ExtResource("1_skfq2")
