[gd_scene load_steps=5 format=3 uid="uid://ckk72oiec745n"]

[ext_resource type="Script" uid="uid://bri8f0ipw7h4j" path="res://scripts/random_sound.gd" id="1_dj01r"]
[ext_resource type="AudioStream" uid="uid://dwvpusobiw381" path="res://Audio/Sound Effects/Hand/HandWall/HandWall 1.wav" id="2_n2r4i"]
[ext_resource type="AudioStream" uid="uid://bikt3rrbnshw0" path="res://Audio/Sound Effects/Hand/HandWall/HandWall 2.wav" id="3_iibjs"]
[ext_resource type="AudioStream" uid="uid://dk8f2sawgvpe2" path="res://Audio/Sound Effects/Hand/HandWall/HandWall 3.wav" id="4_g6hd5"]

[node name="WallHitSound" type="AudioStreamPlayer"]
volume_db = -10.0
script = ExtResource("1_dj01r")
sounds = Array[AudioStream]([ExtResource("2_n2r4i"), ExtResource("3_iibjs"), ExtResource("4_g6hd5")])
